.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fffc32;
    height: 50px;
}

.footer {
    display: flex;
    justify-content: center;
    padding-top: 7px;
    cursor: default;
    margin-top: auto;
    background: #343a40;
}

.main-container {
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    background-color: lightgray;
}

.background-image {
    background-image: url("../background-image.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home {
    display: flex;
    justify-content: space-around;
}

.card-deck {
    margin-top: 5vh;
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.carousel-image{
    width: 100%;
    height: 90vh;
}

.footer-text {
    opacity: 0.45;
    color: white;
}

.about {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    width: 1200px;
    margin: auto;
    padding: 10px 50px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 20px 0;
}


.accordion {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.accordion__item + .accordion__item {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.accordion__button {
    background-color: #f4f4f4;
    color: #444;
    font-weight: bold;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
}

.accordion__button:hover {
    background-color: #ddd;
}

.accordion__button:before {
    display: inline-block;
    content: '';
    height: 10px;
    width: 10px;
    margin-right: 12px;
    border-bottom: 2px solid currentColor;
    border-right: 2px solid currentColor;
    transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
    transform: rotate(45deg);
}

.accordion__panel {
    padding: 20px;
    animation: fadein 0.35s ease-in;
}

.accordion__heading {
    width: 800px;
}

.town {
    display: flex;
    border-radius: 5px;
    width: 1200px;
    min-height: 800px;
    margin: auto;
    padding: 30px 50px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 20px 0;
}

.column {
    width: 500px;
}

.image__text {
    display: block;
}